View/Control_user/Comment_Block.xaml

<UserControl x:Class="EchoVibe.View.Control_User.Comment_Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoVibe.View.Control_User"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Panel.ZIndex="1">

            <Grid Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Image Margin="0" 
                           HorizontalAlignment="Left"
                           Source="/Images/Profile picture.jpg"/>

                    <Button x:Name="Commentator_Name_Button" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Click="Commentator_Name_Button_Click"
                            Margin="40 0 0 0 " 
                            FontSize="15"
                            Style="{StaticResource UserNameButtonStyle}"/>

                    <TextBlock x:Name="Comment_Date" 
                               Text="{Binding CommentDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" 
                               Margin="45 0 0 2 " 
                               FontSize="9"
                               Style="{StaticResource DateText}"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left"/>

                    <Button x:Name="Delete_Comment_Button" 
                            HorizontalAlignment="Right" 
                            Background="Transparent"
                            Margin="5 7" 
                            BorderThickness="0"
                            Click="Delete_Comment_Button_Click">

                        <Image Source="/Images/Trash icon.png" />
                    </Button>

                </Grid>
                <Border Grid.Row="1" 
                        BorderBrush="Black" 
                        BorderThickness="0 1" 
                        Panel.ZIndex="1">
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="Comment_Content"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="12 0 0 0" 
                               TextWrapping="Wrap" 
                               FontSize="12"/>

                    </Grid>
                </Border>
                <Grid Grid.Row="2">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button x:Name="Like_Button" 
                                VerticalAlignment="Center" 
                                FontSize="9" 
                                Background="white" 
                                BorderBrush="White" 
                                Content="👍" 
                                Click="Like_Button_Click"/>

                        <ToggleButton x:Name="Number_of_Likes"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Margin="10 0 0 0"
                                      FontSize="12" 
                                      Click="Number_of_Likes_Click"
                                      Content="{Binding Number_Of_Likes_Content}"
                                      IsChecked="{Binding IsLikesVisible, Mode=TwoWay}"/>

                    </StackPanel>

                </Grid>


            </Grid>
        </Border>
        <Border x:Name="CommentLikes"
                Height="150"
                Grid.Row="1" 
                BorderBrush="Black"
                Visibility="Collapsed"
                BorderThickness="1" 
                Margin="30 5 20 0" >

            <Grid x:Name="Comment_Likes_Grid"
                  Background="white"/>

        </Border>
    </Grid>
</UserControl>
