View/Control_user/Post_Block.xaml

<UserControl x:Class="EchoVibe.View.Control_User.Post_Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoVibe.View.Control_User"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                Panel.ZIndex="1"
                >
            <Grid Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Image Margin="0" 
                           HorizontalAlignment="Left"
                           Source="/Images/Profile picture.jpg"/>

                    <Button x:Name="Poster_Name"
                            Content="{Binding User_Name_Button_Content}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="Poster_Name_Click"
                            Margin="50 0 0 0"  
                            Style="{StaticResource UserNameButtonStyle}"/>

                    <TextBlock x:Name="PostDate" 
                               Text="{Binding PostDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" 
                               Margin="55 0 0 2 " 
                               Style="{StaticResource DateText}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"/>

                    <Button x:Name="Delete_Post"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="5 10" 
                            BorderThickness="0"
                            Click="Delete_Post_Click">
                        <Image Source="/Images/trash icon.png" />
                    </Button>
                </Grid>
                <Border BorderThickness="0 1" Grid.Row="1" BorderBrush="Black">
                    <Grid >
                        <TextBlock x:Name="Post_Content"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" 
                               Margin="12 0 0 0"  
                               TextWrapping="Wrap" 
                               FontSize="14"/>

                    </Grid>
                </Border>

                <Grid Grid.Row="2">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                        <Button x:Name="Like_Button" 
                                VerticalAlignment="Center" 
                                FontSize="9"
                                Background="white"
                                BorderBrush="White"
                                Content="👍" 
                                Click="Like_Button_Click"/>

                        <ToggleButton x:Name="Number_of_Likes"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Margin="10 0 0 0"
                                      FontSize="12" 
                                      Click="Number_of_Likes_Click"
                                      Content="{Binding Number_Of_Likes_Content}"
                                      IsChecked="{Binding IsLikesVisible, Mode=TwoWay}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                        <ToggleButton x:Name="Comment_Button" 
                                      VerticalAlignment="Center" 
                                      FontSize="9" 
                                      Background="white" 
                                      BorderBrush="White"
                                      Content="🗨" 
                                      IsChecked="{Binding IsCommentsVisible, Mode=TwoWay}"
                                      Click="Comment_Button_Click"/>

                        <TextBlock x:Name="Number_of_Comments"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="12" 
                                   Text="{Binding Number_Of_Comments_Text}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="PostComments"
                Grid.Row="1"
                Height="300"
                BorderBrush="Black"
                Visibility="Collapsed"
                BorderThickness="1" 
                Margin="20 5 20 0" >

            <Grid x:Name="Post_Comments_Grid"
                  Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <local:User_Input x:Name="Comment_Box"
                                  Grid.Row="1"
                                  Placeholder="Add a comment"
                                  Height="50"/>



            </Grid>
        </Border>
        <Border x:Name="PostLikes" 
                Grid.Row="1" 
                Height="200"
                BorderBrush="Black" 
                Visibility="Collapsed" 
                BorderThickness="1" 
                Margin="20 5 20 0" >

            <Grid x:Name="Post_Likes_Grid"
                  Background="white"/>

        </Border>
    </Grid>
</UserControl>
