View/Control_user/Title_Bar_Frame.xaml

<UserControl x:Class="EchoVibe.View.Control_User.Title_Bar_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoVibe.View.Control_User"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800" >
    <Grid>
        <Border BorderBrush="#0097B2"
                BorderThickness="0 0 0 1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#002455" Offset="0"/>
                    <GradientStop Color="#0090FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Rectangle  Fill="Transparent"
                            MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>
                
                <TextBlock Style="{StaticResource TitleText}"/>
                
                <Image  Margin="4 0" 
                        Source="/Images/TitleBar icon.png"
                        HorizontalAlignment="left" 
                        Panel.ZIndex="1" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button x:Name="btnMinimize"
                            Content="–" 
                            Width="40"
                            Height="40" 
                            FontSize="20"
                            BorderBrush="Transparent" 
                            Background="Transparent" 
                            Foreground="#002455"
                            Click="BtnMinimize_Click"/>
                    
                    <Button x:Name="btnMaximize"
                            Content="🗖"
                            Width="40"
                            Height="40" 
                            FontSize="20"
                            BorderBrush="Transparent"
                            Background="Transparent" 
                            Foreground="#002455"
                            Click="BtnMaximize_Click"/>
                    
                    <Button x:Name="Close" 
                            Content="✕" 
                            Width="40"
                            Height="40" 
                            FontSize="20"
                            BorderBrush="Transparent" 
                            Background="Transparent" 
                            Foreground="#002455"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
