View/Control_user/User_Input.xaml

<UserControl x:Class="EchoVibe.View.Control_User.User_Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoVibe.View.Control_User"
             d:DataContext="{d:DesignInstance Type=local:User_Input}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="#acb0af"
                CornerRadius="5"
                Background="white">
            <Grid Margin="0 0">
               


                
                <TextBlock x:Name="tbPlaceholder" 
                           Text="{Binding Placeholder}"
                           Style="{StaticResource HintText}"
                           VerticalAlignment="Top" 
                           Background="Transparent" 
                           Panel.ZIndex="-1"/>
                
                <TextBox x:Name="textInput" 
                         Text="{Binding Text, Mode=TwoWay}"
                         Style="{StaticResource TextBox_User_Input}"
                         Background="Transparent" 
                         TextChanged="TextInput_TextChanged"
                         KeyDown="TextInput_KeyDown" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
