View/Control_user/User_Search_Input.xaml

<UserControl x:Class="EchoVibe.View.Control_User.User_Search_Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoVibe.View.Control_User"
             d:DataContext="{d:DesignInstance Type=local:User_Input}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Border BorderThickness="1" 
                BorderBrush="#acb0af"
                Background="white" 
                Margin="10">
            <Grid Margin="0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="tbPlaceholder"
                           Grid.Column="0" 
                           Text="{Binding Placeholder}" 
                           FontSize="16" 
                           Style="{StaticResource HintText}" 
                           VerticalAlignment="Center" 
                           Background="Transparent" 
                           Panel.ZIndex="-1"/>

                <TextBox x:Name="textInput" 
                         Grid.Column="0" 
                         Text="{Binding Text, Mode=TwoWay}"
                         VerticalAlignment="Center" 
                         FontSize="16" 
                         Style="{StaticResource TextBox_User_Input}"
                         Background="Transparent"
                         TextChanged="TextInput_TextChanged" 
                         KeyDown="TextInput_KeyDown" />
                <Button x:Name="Search_Button"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Search_Button_Click">
                    <Image 
                       Source="{Binding ImageSource}"/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
