View/App_Windows/Create_Post_Window.xaml

<Window x:Class="EchoVibe.View.App_Windows.Create_Post_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoVibe.View.App_Windows"
        xmlns:controls="clr-namespace:EchoVibe.View.Control_User"
        mc:Ignorable="d"
        Title="Post_Frame" Height="300" MinHeight="300" Width="600" MinWidth="600"
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="false" Background="#002455"   >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Button x:Name="Exit_Button" 
                Grid.Row="0" 
                Height="40" 
                Width="40" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Background="Transparent"
                Foreground="#0090FF"  
                FontSize="24"
                BorderBrush="Transparent"  
                Margin="2" 
                Content="✕" 
                Cursor="Hand" 
                Click="Exit_Button_Click"/>

        <controls:User_Input x:Name="Content_TextBox"  
                             Grid.Row="1"
                             Placeholder="What's on your mind?" />


        <Button  x:Name="Send_Button" 
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="Orange" 
                 BorderBrush="Transparent" 
                 FontSize="24"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Cursor="Hand" 
                 Click="Send_Button_Click"
                 Content="Send"/>


    </Grid>
</Window>
