View/App_Windows/Home_Window.xaml

<Window x:Class="EchoVibe.View.App_Windows.Home_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EchoVibe.View.App_Windows"
        xmlns:controls="clr-namespace:EchoVibe.View.Control_User"
        Title="Search Bar Example" Height="550" Width="950" WindowStyle="None"  MinHeight="550" MinWidth="950">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:Title_Bar_Frame Grid.Row="0"/>

                <Grid x:Name="Home_Screen" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="250"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="Main_Frame" Grid.Column="0" Panel.ZIndex="1" NavigationUIVisibility="Hidden"/>

                    <Expander x:Name="Right_Expander" Grid.Column="1" ExpandDirection="Left" Expanded="Right_Expander_Expanded">
                        <Expander.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#002455" Offset="0"/>
                                <GradientStop Color="#002455" Offset="1"/>
                            </LinearGradientBrush>
                        </Expander.Background>
                        <Grid x:Name="Right_Panel_Grid" Width="auto" MinWidth="250" />

                    </Expander>

                </Grid>
            </Grid>
            </Grid>
        </Grid>
</Window>