View/Pages/Sign_Up_Page.xaml

<Page x:Class="EchoVibe.View.Pages.Sign_Up_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EchoVibe.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Button x:Name="Exit_Button" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
            Background="Transparent" Foreground="White"  FontSize="16" Panel.ZIndex="1"
            FontWeight="ExtraBold"
            BorderBrush="Transparent"  Margin="2" Content="✕" Cursor="Hand" Click="Exit_Button_Click"/>

        <TextBlock FontSize="25" FontStyle="Italic" Foreground="White" Margin="300 0 0 0" Text="Sign up"/>
        <Separator Background="Transparent"/>
        <WrapPanel>
            <Label Margin="25 50 0 0" FontSize="20" Foreground="White" FontStyle="Italic" Content="First Name"/>
            <TextBox   x:Name="First_Name_Box"  Width="150" Height="25" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Margin="0 55 0 0" FontSize="20" />
            <Label Margin="25 50 0 0" FontSize="20" Foreground="White"  FontStyle="Italic" Content="Last Name"/>
            <TextBox x:Name="Last_Name_Box" Width="150" Height="25" VerticalAlignment="Top" FontSize="20"
             HorizontalAlignment="Center" Margin="0 55 0 0"/>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="25 100 0 0" Foreground="White" FontSize="20" FontStyle="Italic" Content="Password"/>
            <PasswordBox  x:Name="Password_Box"  FontSize="20" Height="25" Margin="0 100 0 0" Width="150" />
        </WrapPanel>
        <WrapPanel>
            <Label   Margin="25 150 0 0" Foreground="White" FontSize="20" FontStyle="Italic" Content="Confirm Password"/>
            <PasswordBox  x:Name="Confirm_pass"  Height="25" Margin="0 150 0 0" Width="150" FontSize="20"/>
        </WrapPanel>
        <Label FontSize="20" Margin="25 200 0 0 "  Foreground="White" FontStyle="Italic" Content="Date"/>
        <WrapPanel Margin="25 225 0 0 " Orientation="Horizontal">

            <Label FontSize="20" Foreground="White"  FontStyle="Italic" VerticalAlignment="Center" Content="Day"/>
            <ComboBox x:Name="Day_Box"  Width="50"  Height="20" VerticalAlignment="Center"/>

            <Label Margin="20 0 0 0" Foreground="White" FontSize="20" FontStyle="Italic" Content="Month"/>
            <ComboBox x:Name="Month_Box" Width="50" Height="20" HorizontalAlignment="Center" />

            <Label Margin="20 0 0 0"  Foreground="White" FontSize="20"   FontStyle="Italic"  HorizontalAlignment="Center" Content="Year"/>
            <ComboBox x:Name="Year_Box" Width="55" Height="20"  HorizontalAlignment="Center" />

        </WrapPanel>
        <StackPanel Margin="25 275 0 0">
            <Label x:Name="Gender" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" 
           Margin="0 0 690 0" Content="Gender"/>


            <ComboBox x:Name="Gender_Box" Width="75" Margin="0 0 680 0">
                <ComboBoxItem Content="M" FontSize="20"/>
                <ComboBoxItem Content="F" FontSize="20"/>
            </ComboBox>
        </StackPanel>
        <WrapPanel Margin="25 325 0 0" >
            <CheckBox x:Name="CheckBox" Margin="10 25 20 0" VerticalContentAlignment="Center" >
                <Label  FontSize="15" Foreground="White" Content="I agree to the terms and conditions"  Margin="0 7 0 10" />
            </CheckBox>

        </WrapPanel>
        <Button  x:Name="Create_Button"     HorizontalAlignment="Left" Margin="700,400,0,0" VerticalAlignment="Top"
         Background="Transparent"  FontSize="20" Foreground="Orange"   
         Click="Create_Button_Click" Content="Create"/>
        <WrapPanel>
            <Button   x:Name="Back_Button" Margin="650 400 0 0" FontSize="20" Background="Transparent" 
                        Foreground="Red" Click="Back_Button_Click" Content="Back"/>
        </WrapPanel>
    </Grid>
</Page>
