View/Pages/Sign_In_Page.xaml

<Page x:Class="EchoVibe.View.Pages.Sign_In_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EchoVibe.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid>
        <Button x:Name="Exit_Button" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="Transparent" Foreground="White"  FontSize="16" Panel.ZIndex="1"
                    FontWeight="ExtraBold"
                    BorderBrush="Transparent"  Margin="2" Content="✕" Cursor="Hand" Click="Exit_Button_Click"/>
        <StackPanel>
            <TextBlock Style="{StaticResource TitleText}"/>
            <Separator Background="Transparent"/>
            <Label Foreground="white"  FontSize="25"  Margin="180 0 10 10">Login</Label>
            <Label Foreground="white"  FontSize="20" FontStyle="Italic" Margin="105 0 10 10">Username</Label>
            <TextBox x:Name="Username_TextBox"  FontSize="20" Margin="105 0 450 0"></TextBox>
            <Label Foreground="white"  FontSize="20" FontStyle="Italic" Margin="105 0 10 10">Passsword</Label>
            <PasswordBox x:Name="PasswordBox" FontSize="20" Margin="105 0 450 0"  PasswordChar="*"></PasswordBox>
            <Button x:Name="Login_Button"  Margin=" 10 20 350 10"  Style="{StaticResource Login_Button}"
            Cursor="Hand"  Click="Login_Button_Click">Login</Button>
            <Separator Background="Transparent"/>
            <WrapPanel>
                <Label FontSize="15" Foreground="White">Don't have an account?</Label>
                <Button  x:Name="Create_Account_Button"   Background="Transparent" FontSize="15" Foreground="orange" 
                         BorderBrush="Transparent" MouseEnter="Create_Account_Button_MouseEnter" Content="Create One!"
                         Click="Create_Account_Button_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
